# Smart-Student-Management-System

./: README.md
Backend/ssms/: pom.xml
Backend/ssms/src/main/java/com/project/ssms/: SsmsApplication.java
Backend/ssms/src/main/java/com/project/ssms/config/: CorsConfig.java
Backend/ssms/src/main/java/com/project/ssms/controller/: AuthController.java  DashboardController.java  StudentController.java  TestController.java
Backend/ssms/src/main/java/com/project/ssms/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  StudentDTO.java
Backend/ssms/src/main/java/com/project/ssms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/ssms/src/main/java/com/project/ssms/model/: Student.java  User.java
Backend/ssms/src/main/java/com/project/ssms/repository/: StudentRepository.java  UserRepository.java
Backend/ssms/src/main/java/com/project/ssms/service/: AuthService.java  StudentService.java
Backend/ssms/src/main/resources/: application.properties
database/: ssms.sql  ssms_db_student.sql  ssms_db_users.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: AddStudent.js  Dashboard.js  Home.css  Home.js  Layout.js  Login.js  Navbar.js  Register.js  Sidebar.js  StudentDashboard.js  StudentList.js
frontend/src/context/: SearchContext.js
frontend/src/services/: api.js
